// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        //Android Gradle Plugin (AGP)
        classpath "com.android.tools.build:gradle:8.10.1"

        //Kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"

        //AOP
        classpath "com.ibotta:plugin:1.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}